PWD E:\Habib University\Second Semester\Discrete Maths\Practise Set\pset05
INPUT C:\Users\user\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Habib University\Second Semester\Discrete Maths\Practise Set\pset05\pset05.tex
OUTPUT pset05.log
INPUT D:\mixtex\tex\latex\exam\exam.cls
INPUT D:\mixtex\tex\latex\exam\exam.cls
INPUT D:\mixtex\tex\latex\base\ifthen.sty
INPUT D:\mixtex\tex\latex\base\ifthen.sty
INPUT D:\mixtex\tex\latex\base\article.cls
INPUT D:\mixtex\tex\latex\base\article.cls
INPUT D:\mixtex\tex\latex\base\size10.clo
INPUT D:\mixtex\tex\latex\base\size10.clo
INPUT D:\mixtex\tex\latex\base\size10.clo
INPUT D:\mixtex\tex\latex\amsmath\amsmath.sty
INPUT D:\mixtex\tex\latex\amsmath\amsmath.sty
INPUT D:\mixtex\tex\latex\amsmath\amsopn.sty
INPUT D:\mixtex\tex\latex\amsmath\amstext.sty
INPUT D:\mixtex\tex\latex\amsmath\amstext.sty
INPUT D:\mixtex\tex\latex\amsmath\amsgen.sty
INPUT D:\mixtex\tex\latex\amsmath\amsgen.sty
INPUT D:\mixtex\tex\latex\amsmath\amsbsy.sty
INPUT D:\mixtex\tex\latex\amsmath\amsbsy.sty
INPUT D:\mixtex\tex\latex\amsmath\amsopn.sty
INPUT D:\mixtex\tex\latex\amsfonts\amssymb.sty
INPUT D:\mixtex\tex\latex\amsfonts\amssymb.sty
INPUT D:\mixtex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\mixtex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\mixtex\tex\latex\amscls\amsthm.sty
INPUT D:\mixtex\tex\latex\amscls\amsthm.sty
INPUT D:\mixtex\tex\latex\geometry\geometry.sty
INPUT D:\mixtex\tex\latex\geometry\geometry.sty
INPUT D:\mixtex\tex\latex\graphics\keyval.sty
INPUT D:\mixtex\tex\latex\graphics\keyval.sty
INPUT D:\mixtex\tex\generic\iftex\ifvtex.sty
INPUT D:\mixtex\tex\generic\iftex\ifvtex.sty
INPUT D:\mixtex\tex\generic\iftex\iftex.sty
INPUT D:\mixtex\tex\generic\iftex\iftex.sty
INPUT D:\mixtex\tex\latex\geometry\geometry.cfg
INPUT D:\mixtex\tex\latex\geometry\geometry.cfg
INPUT D:\mixtex\tex\latex\geometry\geometry.cfg
INPUT D:\mixtex\tex\latex\graphics\graphicx.sty
INPUT D:\mixtex\tex\latex\graphics\graphicx.sty
INPUT D:\mixtex\tex\latex\graphics\graphics.sty
INPUT D:\mixtex\tex\latex\graphics\graphics.sty
INPUT D:\mixtex\tex\latex\graphics\trig.sty
INPUT D:\mixtex\tex\latex\graphics\trig.sty
INPUT D:\mixtex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\mixtex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\mixtex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\mixtex\tex\latex\graphics-def\pdftex.def
INPUT D:\mixtex\tex\latex\graphics-def\pdftex.def
INPUT D:\mixtex\tex\latex\graphics-def\pdftex.def
INPUT D:\mixtex\tex\latex\hyperref\hyperref.sty
INPUT D:\mixtex\tex\latex\hyperref\hyperref.sty
INPUT D:\mixtex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\mixtex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\mixtex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\mixtex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\mixtex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\mixtex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\mixtex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\mixtex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\mixtex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\mixtex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\mixtex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\mixtex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\mixtex\tex\latex\hycolor\hycolor.sty
INPUT D:\mixtex\tex\latex\hycolor\hycolor.sty
INPUT D:\mixtex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\mixtex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\mixtex\tex\latex\auxhook\auxhook.sty
INPUT D:\mixtex\tex\latex\auxhook\auxhook.sty
INPUT D:\mixtex\tex\latex\hyperref\nameref.sty
INPUT D:\mixtex\tex\latex\hyperref\nameref.sty
INPUT D:\mixtex\tex\latex\refcount\refcount.sty
INPUT D:\mixtex\tex\latex\refcount\refcount.sty
INPUT D:\mixtex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\mixtex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\mixtex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\mixtex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\mixtex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\mixtex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\mixtex\tex\latex\hyperref\pd1enc.def
INPUT D:\mixtex\tex\latex\hyperref\pd1enc.def
INPUT D:\mixtex\tex\latex\hyperref\pd1enc.def
INPUT D:\mixtex\tex\generic\intcalc\intcalc.sty
INPUT D:\mixtex\tex\generic\intcalc\intcalc.sty
INPUT D:\mixtex\tex\latex\hyperref\puenc.def
INPUT D:\mixtex\tex\latex\hyperref\puenc.def
INPUT D:\mixtex\tex\latex\hyperref\puenc.def
INPUT D:\mixtex\tex\latex\url\url.sty
INPUT D:\mixtex\tex\latex\url\url.sty
INPUT D:\mixtex\tex\generic\bitset\bitset.sty
INPUT D:\mixtex\tex\generic\bitset\bitset.sty
INPUT D:\mixtex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\mixtex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\mixtex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\mixtex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\mixtex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\mixtex\tex\latex\hyperref\hpdftex.def
INPUT D:\mixtex\tex\latex\hyperref\hpdftex.def
INPUT D:\mixtex\tex\latex\hyperref\hpdftex.def
INPUT D:\mixtex\tex\latex\atveryend\atveryend.sty
INPUT D:\mixtex\tex\latex\base\atveryend-ltx.sty
INPUT D:\mixtex\tex\latex\base\atveryend-ltx.sty
INPUT D:\mixtex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\mixtex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\mixtex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\mixtex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\mixtex\tex\latex\titling\titling.sty
INPUT D:\mixtex\tex\latex\titling\titling.sty
INPUT D:\mixtex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\mixtex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\pset05.aux
INPUT .\pset05.aux
INPUT pset05.aux
OUTPUT pset05.aux
INPUT D:\mixtex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\mixtex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\mixtex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\mixtex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\mixtex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\mixtex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\mixtex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\mixtex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\pset05.out
INPUT .\pset05.out
INPUT pset05.out
INPUT pset05.out
INPUT .\pset05.out
INPUT .\pset05.out
OUTPUT pset05.out
OUTPUT pset05.pdf
INPUT D:\mixtex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\mixtex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\mixtex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\mixtex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\mixtex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\mixtex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\mixtex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\mixtex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\mixtex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\mixtex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\mixtex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\mixtex\tex\latex\amsfonts\umsa.fd
INPUT D:\mixtex\tex\latex\amsfonts\umsa.fd
INPUT D:\mixtex\tex\latex\amsfonts\umsa.fd
INPUT D:\mixtex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\mixtex\tex\latex\amsfonts\umsb.fd
INPUT D:\mixtex\tex\latex\amsfonts\umsb.fd
INPUT D:\mixtex\tex\latex\amsfonts\umsb.fd
INPUT D:\mixtex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\mixtex\fonts\tfm\public\cm\cmti10.tfm
INPUT D:\mixtex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\mixtex\fonts\tfm\public\cm\cmti7.tfm
INPUT D:\mixtex\fonts\tfm\public\cm\cmti7.tfm
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\mixtex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\mixtex\fonts\tfm\public\cm\cmbx12.tfm
INPUT pset05.aux
INPUT .\pset05.out
INPUT .\pset05.out
INPUT D:\mixtex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\mixtex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\mixtex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\mixtex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\mixtex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\mixtex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\mixtex\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\mixtex\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\mixtex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\mixtex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\mixtex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\mixtex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\mixtex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\mixtex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\mixtex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\mixtex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\mixtex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\mixtex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\mixtex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\mixtex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\mixtex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\mixtex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\mixtex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\mixtex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
